<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kochwelt</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body id="test">
    <header>
      <div id="content">
        <a href="./index.html">
          <img src="./resources/logo.png" alt="logo" />
        </a>
        <nav>
          <div><a href="./index.html">Start</a></div>
          <div><a href="./rezeptDesTages.html">Rezept des Tages</a></div>
          <div><a href="./kontakt.html">Kontakt</a></div>
          <div><a class="active" href="./impressum.html">Impressum</a></div>
        </nav>
      </div>
    </header>
    <main>

    </main>
    <footer>
      <div id="footer-content">
        
        <img src="./resources/img/logo_small.png" alt="logo" />
      
      <p>© Alex Schöfer, Leon König, Surab Link & Tom Steimann</p>
      <nav>
        <a href="./datenschutz.html">Datenschutz</a>
        <a href="./impressum.html">Impressum</a>
      </nav>
    </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
